.contact {
  border: 3px solid #ffcc33;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  margin-bottom: 100px;
}

.card {
  padding: 20px;
  img {
    margin-bottom: 35px;
  }
}

.title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 70px;
}

.graphicBox {
  width: 250px;
  margin-bottom: 24px;
}

.graphicItem {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  color: #7a7a7a;
  margin-bottom: 6px;
}

.phone {
  font-size: 20px;
  color: #7a7a7a;
  display: block;
  margin-bottom: 70px;
}

.mapLink {
  display: inline-block;
  flex: 1;
  color: #0081d0;
  font-size: 18px;
  border-bottom: 1px dashed;
}
